version: '3.8'

services:
  backend:
    build: .
    container_name: mallapi-backend
    ports:
      - "8090:8090"
    environment:
      # host.docker.internal = Windows의 localhost
      SPRING_DATASOURCE_URL: jdbc:mysql://host.docker.internal:3306/springboot?useSSL=false&serverTimezone=Asia/Seoul
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 12345